AboutWindow.xaml

<Window x:Class="SimpleExplorer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Explorer" Height="250" Width="550">
    <!--
 Copyright 2021 HJOW

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
    -->
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RibbonControlsLibrary;component/Themes/Office2007Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Simple Explorer" HorizontalAlignment="Center" Name="lb_title" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" />
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Label DockPanel.Dock="Right" Content="v 0.0.1" HorizontalAlignment="Right" Name="lb_ver" Uid="lb_ver" VerticalAlignment="Center" FontSize="10" />
        </DockPanel>
        <TextBox Grid.Row="3" Grid.Column="1" Name="taLicense" Uid="taLicense" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" FontFamily="Consolas"/>
        <DockPanel Grid.Row="4" Grid.Column="1">
            <Button DockPanel.Dock="Right" Content="닫기" Click="Button_Click" />
            <Grid></Grid>
        </DockPanel>
    </Grid>
</Window>
