MainWindow.xaml

<Window x:Class="SimpleExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Explorer" Height="548" Width="902">
    <!--
 Copyright 2021 HJOW

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="1">
            <MenuItem Header="파일">
                <MenuItem Header="인터넷 옵션" Click="MenuItem_IEOption_Click" />
                <MenuItem Header="종료" Click="MenuItem_Close_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <TextBox Height="30" Name="tfUrl" Uid="tfUrl" Width="auto" VerticalAlignment="Center" KeyDown="tfUrl_KeyDown" VerticalContentAlignment="Center" />
            </DockPanel>
            <Button Content="←" Height="30" HorizontalAlignment="Left" Margin="6,10,0,0" Name="btnBack" VerticalAlignment="Top" Width="30" Uid="btnBack" Click="btnBack_Click" />
            <Button Content="§" Height="30" HorizontalAlignment="Left" Margin="42,10,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="30" Uid="btnRefresh" />
            <Button Content="→" Height="30" HorizontalAlignment="Left" Margin="78,10,0,0" Name="btnForward" Uid="btnForward" VerticalAlignment="Top" Width="30" Click="btnForward_Click" />
            <Button Content="＠" Grid.Column="2" Height="30" HorizontalAlignment="Left" Margin="6,10,0,0" Name="btnGo" VerticalAlignment="Top" Width="50" Uid="btnGo" Click="btnGo_Click" />
        </Grid>
        <WebBrowser Uid="webbrowser" Name="webbrowser" Grid.Column="0" Grid.Row="2" Navigating="webbrowser_Navigating" Navigated="webbrowser_Navigated" SourceUpdated="webbrowser_SourceUpdated" LoadCompleted="webbrowser_LoadCompleted"></WebBrowser>
        <DockPanel Grid.Column="0" Grid.Row="3">
            <ProgressBar DockPanel.Dock="Right" Width="100" Name="progBar" Uid="progBar"></ProgressBar>
            <TextBox Height="30" Name="tfStatus" Uid="tfStatus" Width="auto" IsReadOnly="True" />
        </DockPanel>
    </Grid>
</Window>
