RibbonBasedWindow.xaml

<r:RibbonWindow x:Class="SimpleExplorer.RibbonBasedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:base="clr-namespace:SimpleExplorer"
        Title="Simple Explorer" Height="548" Width="902" Closing="BrowserWindow_Closing" Uid="windowRibbonWindow" x:Name="windowRibbonWindow" Loaded="windowMainWindow_Loaded">
    <!--
 Copyright 2021 HJOW

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
    -->
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml" />
                <ResourceDictionary Source="/RibbonControlsLibrary;component/Themes/Office2007Blue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <r:RibbonCommand x:Key="ribbon_appmenu_root" LabelTitle="Simple Explorer" SmallImageSource="/resources/material-design-icons/icon_small_settings.png" LargeImageSource="/resources/browser_internet_network_32.png"/>
            <r:RibbonCommand x:Key="ribbon_group_home_basic" LabelTitle="컨트롤" LabelDescription="컨트롤"/>
            <r:RibbonCommand x:Key="ribbon_group_settings_theme" LabelTitle="테마 (재시작 후 적용)" LabelDescription="테마 (재시작 후 적용)"/>
            <r:RibbonCommand x:Key="ribbon_group_settings_about" LabelTitle="정보" LabelDescription="정보"/>
            <r:RibbonCommand x:Key="ribbon_button_ap_exit" LabelTitle="종료" SmallImageSource="/resources/material-design-icons/icon_exit.png" CanExecute="RibbonCommand_CanExecute" Executed="RibbonApplicationMenuItem_ap_exit_Click"/>
            <r:RibbonCommand x:Key="ribbon_button_ap_print" LabelTitle="인쇄" LargeImageSource="/resources/material-design-icons/icon_print.png" CanExecute="RibbonCommand_CanExecute" Executed="RibbonButton_ap_print_Click"/>
            <r:RibbonCommand x:Key="ribbon_button_ap_ie_option" LabelTitle="인터넷 옵션" LargeImageSource="/resources/material-design-icons/icon_settings.png" CanExecute="RibbonCommand_CanExecute" Executed="RibbonButton_ap_ie_option_Click"/>
            <r:RibbonCommand x:Key="ribbon_button_home_back" LabelTitle="뒤로" LargeImageSource="/resources/material-design-icons/icon_back.png" CanExecute="RibbonCommand_CanGoBack" Executed="RibbonButton_home_back_Click"/>
            <r:RibbonCommand x:Key="ribbon_button_home_front" LabelTitle="앞으로" LargeImageSource="/resources/material-design-icons/icon_forward.png" CanExecute="RibbonCommand_CanGoForward" Executed="RibbonButton_home_front_Click"/>
            <r:RibbonCommand x:Key="ribbon_button_home_refresh" LabelTitle="새로고침" LargeImageSource="/resources/material-design-icons/icon_refresh.png" CanExecute="RibbonCommand_CanExecute" Executed="RibbonButton_home_refresh_Click"/>
            <r:RibbonCommand x:Key="ribbon_textbox_home_url"/>
            <r:RibbonCommand x:Key="ribbon_textbox_home_url_go" Executed="RibbonButton_home_go_Click" CanExecute="RibbonCommand_CanExecute" SmallImageSource="/resources/material-design-icons/icon_go.png"/>
            <r:RibbonCommand x:Key="ribbon_button_home_ie_option" LabelTitle="인터넷 옵션" LargeImageSource="/resources/material-design-icons/icon_settings.png" CanExecute="RibbonCommand_CanExecute" Executed="RibbonButton_ap_ie_option_Click"/>
            <r:RibbonCommand x:Key="ribbon_button_home_print" LabelTitle="인쇄" LargeImageSource="/resources/material-design-icons/icon_print.png" CanExecute="RibbonCommand_CanExecute" Executed="RibbonButton_ap_print_Click"/>
            <r:RibbonCommand x:Key="ribbon_button_settings_theme_simple" LabelTitle="간단" LargeImageSource="/resources/material-design-icons/icon_window.png" CanExecute="RibbonCommand_CanExecute" Executed="RibbonCommand_ThemeSimpleClicked"/>
            <r:RibbonCommand x:Key="ribbon_button_settings_theme_ribbon" LabelTitle="리본" LargeImageSource="/resources/material-design-icons/icon_window.png" CanExecute="RibbonCommand_CanExecute" Executed="RibbonCommand_ThemeRibbonClicked"/>
            <r:RibbonCommand x:Key="ribbon_button_settings_about" LabelTitle="Simple Explorer 에 대하여" LargeImageSource="/resources/material-design-icons/icon_help2.png" CanExecute="RibbonCommand_CanExecute" Executed="RibbonCommand_AboutClicked"/>
            <Style TargetType="{x:Type r:RibbonTextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type r:RibbonTextBox}">
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Command.SmallImageSource}" Width="16" Height="16" />
                    <Label Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Command.LabelTitle}" VerticalContentAlignment="Center" />-->
                                <Border x:Name="Bd"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}"
                    SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <r:Ribbon Title="Simple Explorer" x:Name="ribbon" DockPanel.Dock="Top" >
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu Command="{StaticResource ribbon_appmenu_root}">
                    <r:RibbonApplicationMenu.Footer>
                        <DockPanel LastChildFill="False">
                            <r:RibbonButton DockPanel.Dock="Right" Command="{StaticResource ribbon_button_ap_exit}"/>
                        </DockPanel>
                    </r:RibbonApplicationMenu.Footer>
                    <r:RibbonApplicationMenuItem Command="{StaticResource ribbon_button_ap_print}"/>
                    <r:RibbonApplicationMenuItem Command="{StaticResource ribbon_button_ap_ie_option}"/>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab Name="rt_Home" Uid="rt_Home" Label="홈">
                <r:RibbonGroup Command="{StaticResource ribbon_group_home_basic}">
                    <r:RibbonButton Command="{StaticResource ribbon_button_home_back}"    Uid="btnBack"    x:Name="btnBack"/>
                    <r:RibbonButton Command="{StaticResource ribbon_button_home_refresh}" Uid="btnRefresh" x:Name="btnRefresh"/>
                    <r:RibbonButton Command="{StaticResource ribbon_button_home_front}"   Uid="btnForward" x:Name="btnForward"/>
                    <r:RibbonControlGroup>
                        <r:RibbonTextBox Command="{StaticResource ribbon_textbox_home_url}" Width="300" x:Name="tfUrl" Uid="tfUrl" KeyDown="tfUrl_KeyDown" />
                        <r:RibbonButton Command="{StaticResource ribbon_textbox_home_url_go}" Uid="btnGo" x:Name="btnGo"/>
                    </r:RibbonControlGroup>
                    <r:RibbonButton Command="{StaticResource ribbon_button_home_ie_option}"   Uid="btnIeOption" x:Name="btnIeOption"/>
                    <r:RibbonButton Command="{StaticResource ribbon_button_home_print}"   Uid="btnPrint" x:Name="btnPrint"/>
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Name="rt_Settings" Uid="rt_Settings" Label="설정">
                <r:RibbonGroup Command="{StaticResource ribbon_group_settings_theme}">
                    <r:RibbonToggleButton Command="{StaticResource ribbon_button_settings_theme_simple}" Uid="btnThemeSimple" x:Name="btnThemeSimple"/>
                    <r:RibbonToggleButton Command="{StaticResource ribbon_button_settings_theme_ribbon}" Uid="btnThemeRibbon" x:Name="btnThemeRibbon" IsChecked="True"/>
                </r:RibbonGroup>
                <r:RibbonGroup Command="{StaticResource ribbon_group_settings_about}">
                    <r:RibbonButton Command="{StaticResource ribbon_button_settings_about}" Uid="btnAbout" x:Name="btnAbout"/>
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20" x:Name="rowdefStatus"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <base:BrowserTabControl Grid.Column="0" Grid.Row="0" x:Name="tabctrl" Uid="tabctrl"/>
            <DockPanel Grid.Column="0" Grid.Row="1" Name="dockStatusBar" Uid="dockStatusBar">
                <ProgressBar DockPanel.Dock="Right" Width="100" Name="progBar" Uid="progBar"></ProgressBar>
                <TextBox Height="20" Name="tfStatus" Uid="tfStatus" Width="auto" IsReadOnly="True" />
            </DockPanel>
        </Grid>
    </DockPanel>
</r:RibbonWindow>
